PORT=5001
MONGO_URI=mongodb+srv://khizarkhizar0900:ge4P0lMbrcye6imy@cluster0.selsxcl.mongodb.net/ubae_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=h82syugzmek7
STEAM_API_SECRET=b3auv6z2das6hqem33f7k7tkbjucu3bnkvv3wfmekctdj6mc7ptpfxnqrepsjubh
JWT_SECRET=khizaralishbawajahat